VITE_SUPABASE_PROJECT_ID="dbbheqnqfxqkviytcgla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYmhlcW5xZnhxa3ZpeXRjZ2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDc3MTIsImV4cCI6MjA4MTkyMzcxMn0.0rx5VwjTFThPvIA_9J7sLYGg4IQzkQGiWsAlt9_bTyA"
VITE_SUPABASE_URL="https://dbbheqnqfxqkviytcgla.supabase.co"
