VITE_SUPABASE_PROJECT_ID="zqkejovsmhsuvdbhgbsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa2Vqb3ZzbWhzdXZkYmhnYnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDU5MTksImV4cCI6MjA4MjA4MTkxOX0.U1lrvl766miKMH73RKhfFwC-EAQj1unD-KFdSoeGVNU"
VITE_SUPABASE_URL="https://zqkejovsmhsuvdbhgbsj.supabase.co"
